*{

    margin: 0;
    padding: 0;
    text-decoration: none;
}

/*      

    CARDS | Area dos Assuntos
 
*/
a{
	cursor: default;	
}

.list-assuntos{
	flex: 2;
	width: 100%;
	height: 100%;
	padding: 8px;
	background-color:#e2e8f3;
}


.assuntos{
	width: 100%;
	height: auto;
	box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
    list-style: none;
    background-color:#e2e8f3;
    overflow: auto;
}

.assuntos li a:hover{
	color: rgb(42, 163, 200);
}

.cards{
	flex: 5;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.grid-container{
	width: 300px;
	height: auto;
	max-width: 900px;
	margin-top: 20px;
}

.grid-container > .card{
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
    font-size: 20px;
    border-radius: 15px;
    min-width: 200px;
    height: 350px;
    margin-left: 20px;
}

.card li{
    list-style: none;
    margin-left: 20px;
    font-size: 15px;
    font-weight: 20px;
    padding: 2px;
}

.card ul{
    overflow: auto;
    overflow-y: auto;
    height: 50%;
}

.card a{
    text-decoration: none;
    color: black;
    margin-bottom: 5px;
}

.card li a:hover{
    color: rgb(42, 163, 200);
}

.card h4{
    text-align: center;
    margin-top: 5px;
}

/* BOTAO */

.botao{
    text-align: center;
    margin-top: 10px;
    
}
.card button{
width: 150px;
 padding: 5px;
 border-radius: 10px;
 box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.7);
 cursor: pointer;
 border: none;
 background-color: #008ed4;
 transition: all 0.7s;
}

.card button:hover{
    background-color: rgb(0, 27, 114);
}

.card button span{
    color: white;
}